{
  "name": "kopia-ui",
  "version": "0.5.0-test1",
  "private": true,
  "repository": "github:kopia/kopia",
  "dependencies": {
    "auto-launch": "^5.0.5",
    "bootstrap": "^4.6.0",
    "electron-first-run": "^3.0.0",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.3.4",
    "electron-updater": "^4.3.8",
    "react": "^17.0.2",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "uuid": "^8.3.2"
  },
  "author": {
    "email": "kopia-pmc@googlegroups.com",
    "name": "Kopia Authors"
  },
  "build": {
    "productName": "KopiaUI",
    "appId": "io.kopia.ui",
    "publish": [
      {
        "provider": "github",
        "vPrefixedTagName": true,
        "releaseType": "release"
      }
    ],
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/${os}",
        "to": ".",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "buildResources": "assets",
      "output": "../dist/kopia-ui"
    },
    "nsis": {
      "oneClick": false,
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "perMachine": false
    },
    "snap": {
      "publish": [
        "github"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "extraResources": [
        {
          "from": "../dist/kopia_windows_amd64",
          "to": "server",
          "filter": [
            "kopia.exe"
          ]
        }
      ],
      "sign": "./sign.js",
      "signingHashAlgorithms": [
        "sha256"
      ]
    },
    "mac": {
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "category": "public.app-category.utilities",
      "extraResources": [
        {
          "from": "../dist/kopia_darwin_universal",
          "to": "server",
          "filter": [
            "kopia"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "extraResources": [
        {
          "from": "../dist/kopia_linux_amd64",
          "to": "server",
          "filter": [
            "kopia"
          ]
        }
      ]
    },
    "afterSign": "notarize.js"
  },
  "devDependencies": {
    "asar": "^3.0.3",
    "concurrently": "^6.0.2",
    "electron": "^11.2.1",
    "electron-builder": "^22.10.5",
    "electron-notarize": "^1.0.0"
  },
  "homepage": "./",
  "description": "Fast and secure open source backup.",
  "license": "Apache-2.0",
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build-html": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-electron": "electron .",
    "build-electron": "electron-builder",
    "build-electron-windows": "electron-builder -w",
    "build-electron-linux": "electron-builder -l",
    "build-electron-dir": "electron-builder --dir",
    "start-electron-prebuilt": "ELECTRON_IS_DEV=0 electron .",
    "dev": "electron ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
